{
  "name": "@madnessxd/react-orgchart",
  "version": "1.0.7",
  "main": "./dist/ChartContainer.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madnessxd/react-orgchart.git"
  },
  "keywords": [
    "react",
    "component",
    "organization",
    "chart",
    "orgchart",
    "tree",
    "tree-like",
    "tree-view"
  ],
  "author": "madnessxd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madnessxd/react-orgchart/issues"
  },
  "homepage": "https://github.com/madnessxd/react-orgchart#readme",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "babel": "^6.23.0",
    "html2canvas": "^1.0.0-rc.5",
    "json-digger": "^1.1.5",
    "jspdf": "^2.3.1",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/preset-react": "^7.8.0",
    "babel-cli": "^6.26.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.4",
    "uuid": "^7.0.2"
  },
  "peerDependencies": {
    "react": ">=16.12.0",
    "react-dom": ">=16.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "del dist && mkdir dist &&  babel src/components -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "![OrgChart](http://madnessxd.github.io/OrgChart/img/heading.svg)"
}